2. ุดุฑุญ ุงูุชุนุฏููุงุช ุงููุทููุจุฉ (ุฎุทูุฉ ุจุฎุทูุฉ)
ุฃููุงู: ููู ูุฃูู ุชุถุน ุงูุตูุฑุ ๐ผ๏ธ
ุจูุง ุฃูู ุชุณุชุฎุฏู ููุฏ HTML ุจุณูุทุ ุงูุฃูุถู ุฃู ุชุถุน ุงูุตูุฑ ุฏุงุฎู ูุฌูุฏ ุจุฌุงูุจ ุงููููุ ูุง ุญุงุฌุฉ ูุฑูุนูุง ุนูู ูููุน ุฎุงุฑุฌู ุฅุฐุง ููุช ุณุชุฑูุน ุงููููุน ููู ุนูู ุงุณุชุถุงูุฉ.
ุฃูุดุฆ ูุฌูุฏุงู ุจุฌุงูุจ ููู index.html ูุณูููู images.
ุถุน ุงูุตูุฑุฉ ุงููุฏููุฉ ุฏุงุฎู ุงููุฌูุฏ ูุณููุง old-photo.jpg.
ุถุน ุงูุตูุฑุฉ ุงูุฌุฏูุฏุฉ (ุงููุนุฏูุฉ) ุฏุงุฎู ุงููุฌูุฏ ูุณููุง new-photo.jpg.
(ูุฌุจ ุฃู ุชููู ุงูุตูุฑุชุงู ุจููุณ ุงูููุงุณ ูุงูุฃุจุนุงุฏ ุชูุงูุงู ูุชุนูู ุงูุญุฑูุฉ ุจุดูู ุตุญูุญ).
ูู ุงูููุฏ ุฃุนูุงูุ ุฃูุง ููุช ุจุงููุนู ุจุชุฌููุฒ ุงูุฑูุงุจุท ูู:
ุงูุณุทุฑ 164: src="images/old-photo.jpg"
ุงูุณุทุฑ 168: src="images/new-photo.jpg"
(ุฅุฐุง ุณููุช ุงูุตูุฑ ุจุฃุณูุงุก ูุฎุชููุฉุ ููุท ุบูุฑ ุงูุฃุณูุงุก ูู ูุฐูู ุงูุณุทุฑูู).
ุซุงููุงู: ููู ูุฃูู ุชุบูุฑ ุฑูู ุงููุงุชุณุงุจุ ๐
ููุฌุฏ ููุงูุงู ูู ุงูููุฏ ูุฌุจ ูุถุน ุฑููู ููููุง:
ุงูุฒุฑ ุงููุจูุฑ ูู ุงููุณุท:
ุงุฐูุจ ููุณุทุฑ 179.
ุณุชุฌุฏ: https://wa.me/965XXXXXXXX?text=...
ุงูุณุญ 965XXXXXXXX ูุงูุชุจ ุฑููู ุงููููุชู (ูุซูุงู: 96599999999).
ุงูุฒุฑ ุงูุนุงุฆู (ุงูุฏุงุฆุฑู) ูู ุงูุฃุณูู:
ุงุฐูุจ ููุณุทุฑ 220.
ุณุชุฌุฏ ููุณ ุงูุฑุงุจุทุ ูู ุจุชุบููุฑ ุงูุฑูู ููุงู ุฃูุถุงู.
ููุงุญุธุฉ: ูุง ุชุถุน ุนูุงูุฉ (+) ุฃู (00) ูุจู ุงูุฑููุ ููุท ููุชุงุญ ุงูุฏููุฉ (965) ุซู ุงูุฑูู ูุจุงุดุฑุฉ.